a=float(input("Результат первого дня: "))
b=float(input("Требуемый результат: "))
d=1
if a==b:
    print("Резльтат достаточный на первый же день")
while a<b:
    print(f"{d}-й день %.2f км" % (a))
    a=a*1.1
    d=d+1
    if a>=b:
        print(f"{d}-й день %.2f км" % (a))
        print(f"На {d}-й день результат составить не менее {b} км")